version: '3.5'

services:
  symfony-api-web:
    container_name: symfony-api-web
    build:
      context: ./docker/nginx
      args:
        UID: $U_ID
    ports:
      - 250:80
    volumes:
      - ./public:/appdata/www/public
    depends_on:
      - symfony-api-be
    networks:
      - cinema-booking-network

  symfony-api-be:
    container_name: symfony-api-be
    build:
      context: docker/php
      args:
        UID: $U_ID
    environment:
      PHP_IDE_CONFIG: serverName=Docker
      PHP_XDEBUG_ENABLED: 1
      XDEBUG_CONFIG: remote_host=172.24.48.1 remote_port=9005 # Linux
    volumes:
      - ./:/appdata/www
      - ./docker/php/xdebug-linux.ini:/usr/local/etc/php/conf.d/xdebug.ini
      - ~/.ssh/id_rsa:/home/appuser/.ssh/id_rsa # Cambiar id_rsa por el nombre de tu llave
    depends_on:
      - symfony-api-db
    networks:
      - cinema-booking-network

  symfony-api-db:
    container_name: symfony-api-db
    image: mysql:8.0
    ports:
      - 36000:3306
    environment:
      MYSQL_DATABASE: symfony_db
      MYSQL_USER: user
      MYSQL_PASSWORD: password
      MYSQL_ROOT_PASSWORD: root
    command: mysqld --sql_mode="STRICT_ALL_TABLES,NO_ENGINE_SUBSTITUTION"
    volumes:
      - symfony-api-db-data:/var/lib/mysql
    networks:
      - cinema-booking-network

volumes:
  symfony-api-db-data:


networks:
  cinema-booking-network:
    external: true
